[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
ExecStart=/usr/local/bin/etcd \
  --name controller1 \
  --cert-file=/etc/etcd/kube-apiserver.crt \
  --key-file=/etc/etcd/kube-apiserver.key \
  --peer-cert-file=/etc/etcd/kube-apiserver.crt \
  --peer-key-file=/etc/etcd/kube-apiserver.key \
  --trusted-ca-file=/etc/etcd/ca.crt \
  --peer-trusted-ca-file=/etc/etcd/ca.crt \
  --peer-client-cert-auth \
  --client-cert-auth \
  --initial-advertise-peer-urls https://10.0.1.4:2380 \
  --listen-peer-urls https://10.0.1.4:2380 \
  --listen-client-urls https://10.0.1.4:2379,https://127.0.0.1:2379 \
  --advertise-client-urls https://10.0.1.4:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster  \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
