
big_success() {
    echo -e "\e[32;1m"
    echo "###############################################"
    echo "#"
    echo "#"
    echo "#          $1"
    echo "#"
    echo "#"
    echo "###############################################"
    echo -e "\e[0m"
}

log_warning() {
    echo "WARNING: $1"
}

log_success() {
    echo -e "\e[32;1m=== $1 \e[0m"
}


log_error() {
    echo -e "\e[31;1m=== $1 \e[0m"
}

on_failure() {
    if [ $? = 0 ]; then
        return
    fi

    case "$1" in
       warn)
           log_warning "$2"
           ;;
       stop)
           log_error "$2"
           exit 1
           ;;
       *)
           log_error "$2"
           ;;
    esac
        
}

run_scp() {
    username=$1
    machine=$2
    local_path=$3
    remote_path=$4
    private_key=$5
    
    if [ -z "$username" ] || [ -z "$machine" ] || \
       [ -z "$local_path" ] || [ -z "$remote_path" ] || \
       [ -z "$private_key" ]; then
           echo "Usage: run_scp <username> <machine> <local_path> <remote_path> <private_key>"
           return 1
    fi

    scp -i $private_key "$local_path" "$username@$machine:$remote_path"
    on_failure stop "scp failed moving $local_path to $machine"
}

