
GREEN="\e[32;1m"
RED="\e[31;1m"
RESET="\e[0m"
TITLE="\e[0;44m"
YELLOW="\e[33;1m"

big_success() {
    echo -e "$GREEN"
    echo "###############################################"
    echo "#"
    echo "#"
    echo "#          $1"
    echo "#"
    echo "#"
    echo "###############################################"
    echo -e "$RESET"
}

echo_title() {
    echo -e "${TITLE} $1 ${RESET}"
}

run_scp() {
    username=$1
    machine=$2
    local_path=$3
    remote_path=$4
    private_key=$5
    
    if [ -z "$username" ] || [ -z "$machine" ] || \
       [ -z "$local_path" ] || [ -z "$remote_path" ] || \
       [ -z "$private_key" ]; then
           echo "Usage: run_scp <username> <machine> <local_path> <remote_path> <private_key>"
           return 1
    fi

    scp -i $private_key "$local_path" "$username@$machine:$remote_path"
}

