
big_success() {
    echo -e "\e[32;1m"
    echo "###############################################"
    echo "#"
    echo "#"
    echo "#          $1"
    echo "#"
    echo "#"
    echo "###############################################"
    echo -e "\e[0m"
}

log_warning() {
    echo "WARNING: $1"
}

log_success() {
    echo -e "\e[32;1m=== $1 \e[0m"
}


log_error() {
    echo -e "\e[31;1m=== $1 \e[0m"
}

on_failure() {
    if [ $? = 0 ]; then
        return
    fi

    case "$1" in
       warn)
           log_warning "$2"
           ;;
       stop)
           log_error "$2"
           exit 1
           ;;
       *)
           log_error "$2"
           ;;
    esac
        
}


